apiVersion: coveros.coveros.com/v1alpha1
kind: HelmRelease
metadata:
  name: jenkins
  namespace: default
spec:
  chart: stable/jenkins
  version: 2.3.0
  wait: true
  waitTimeout: 500
  values:
    master:
      adminUser: foo
      adminPassword: test
    persistence:
      enabled: false
---

