apiVersion: coveros.coveros.com/v1alpha1
kind: HelmRelease
metadata:
  name: jenkins-10
  namespace: jenkins-10
  annotations:
    "coveros.apps.helmRelease/autoDeleteNamespace": "true"
    "coveros.apps.helmRelease/follow-git-branch": "release/jenkins"
spec:
  chart: stable/jenkins
  version: 2.3.0
  wait: true
  waitTimeout: 500
  values:
    master:
      adminUser: foo
      adminPassword: test
    persistence:
      enabled: false
