apiVersion: coveros.apps.com/v1alpha1
kind: Release
metadata:
  name: codeveros-auth-service
  namespace: codeveros
spec:
  chart: codeveros/codeveros-auth-service
  version: 0.4.1
  wait: true
  waitTimeout: 300
  values: {}
---

